<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodesByMahri</title>
    <style>
        body {
            background-color: #f6f2fe;
             }
         h1 {
            color: #885df1;
            font-size: 45px;
            text-align: center;
            text-decoration-line: underline;
            font-weight: bolder;
            }
         h2 {
            color: #272044;
            text-align: center;
            font-weight: normal;
            font-size: 30px;
             }
         button {
               color: #885df1;
               background: transparent;
               font-size: 18px;
               display: block;
               margin: 0 auto 30px auto;
               padding: 20px 30px;
               border: 1px solid #885df1;
               border-radius: 30px;
               box-shadow: 5px 5px 10px; rgba(0 0 0 0.3);
               transition: all 200ms ease-in-out;
             }
         button:hover {color: white;
               background-color: #885df1;
               cursor: pointer;}
         li {display:inline;
            margin: 0 15px;}
         ul {text-align: center;
          list-style: none;
        padding: 0;}
      a {text-decoration: none;}
         li:hover {cursor: pointer; text-decoration: underline;}
         p {
               text-align: center;
             }
         img {
               display: block;
               margin: 0 auto;
             }
             .alumni {
               color: blue;
             }
             .workshops {
               color: red;
             }
             .meet {
               color: green;
             }
      div
        {text-align: center;
          font-size: small;}
        .social-link {color: #885df1; }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a
          href="https://www.shecodes.io/students"
          target="_blank"
          class="alumni"
        >
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="workshops"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="meet">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
      width="300"
    />
    <br />
    <div>
      <span class="social-link">Email:</span>
      hello@shecodes.io
      <span class="social-link">Instagram: </span>
      @shecodes.io
    </div>
  </body>
</html>
