<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wk1 Homework_Mahri Stewart</title>
    <style>
      h1 {
        display: block; 
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        line-height: 48px;
        margin: 0 auto;
      }
      h2 {
          text-align: center;
          font-size: 34px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: normal;
          margin: 0;
      }
    strong {font-weight: bold;}
    ul {
          display: block; 
          text-align: center;
          padding: 0;
          list-style: none;
          font-size: 15px;
          font-family: Arial, Helvetica, sans-serif;
          margin: 0 auto;
          max-width: 400px;
        }
    li {list-style: none;
            padding: 10px 0; 
            max-width: 400px;
            margin: 0 auto;
          }
     li:hover {background-color: #F9F3DF;
        }
    p {
        opacity: 0.7;
        font-size: 18px; 
        font-family: monospace; 
        text-align: center;
        }
    button {display: block;
            margin: 10px auto 20px;
            padding: 16px 24px;
            font-size: 16px;
            color: white;
            background: #1a64d6; 
            border: 1px solid #1a64d6;
            border-radius: 30px;
            box-shadow: 0px 8px 8px; rgba(37 39 89 / 8%);  
            transition: all 150ms ease-in-out;
            cursor: pointer;     
            }
    button:hover {
        color: #1a64d6; 
        background: white;
    }
    
    
    </style>
  <body>
    <h1>
        ⛅ <br />
        Currently 21° in Tokyo
    </h1>
    <h2>
        13° / 
        <strong>23°</strong>
    </h2>
    <ul>
        <li>
            <h3>🌧 Tomorrow</h3>
            <p>10° / <strong>22°</strong>
            </p></li>
        <li>
            <h3>🌥 Saturday</h3>
            <p>15° / <strong>17°</strong>
            </p></li>
        <li>
            <h3>☀ Sunday</h3>
            <p>25° / <strong>28°</strong>
            </p></li>
    </ul>
<br />

    <button>
        Change city
    </button>
    <p class:"footer"> Coded by Mahri Stewart </p>
  </body>
</html>
