<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plus Wk1.2</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: #272044;
      margin: 50px 0 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 43px;
      font-weight: 900;
    }
    h2 {
      text-align: center;
      color: #8064e9;
      margin: 0 auto;
      font-weight: 900;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 34px;
      line-height: 48px;
      padding: 0 0 24px;
    }
    p {
      text-align: center;
      line-height: 20px;
      font-family: monospace;
      margin: 10px auto;
      font-size: 18px;
    }
    button {
      display: block;
      margin: 0px auto;
      padding: 10px 20px;
      border: 1px solid #8064e9;
      border-radius: 30px;
      color: #fff;
      background-color: #8064e9;
      transition: all 200ms ease-in-out;
      font-size: 18px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    button:hover {
      display: block;
      background-color: #5642af;
      border: 1px solid #5642af;
      cursor: pointer;
    }
  </style>

  <body>
    <h1>💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>
      <strong> Access a new career in Technology </strong>
    </h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br />
      <strong> Limited number of spots available! </strong>
    </p>

    <p>
      <button>Join Now</button>
    </p>
  </body>
</html>
